################################################################################
#                                                                              #
#                          Configuration file for ABS                          #
#                                                                              #
################################################################################

#--------------------------- Requisite Directories ----------------------------#

# Directory to save backups in
MOUNT_POINT=/mnt/Backup

# Directories to backup, separated by a single space
# Please Note: this should only be modified if you have file systems you want to
# backup other than /. If you are not sure what this means, leave it alone.
# Example: FILE_SYSTEMS="/ /boot /var /home"
FILE_SYSTEMS="/"

#----------------------------- Location of tools -----------------------------#
# Modify these locations as necessary. This conf file assumes the default
# locations of tools on a Linux system. If you unsure where your tools are
# installed, run "whereis <nameOfTool>".
CP=/bin/cp
DATE=/bin/date
ECHO=/bin/echo
ID=/usr/bin/id
MKDIR=/bin/mkdir
RM=/bin/rm
RSYNC=/usr/bin/rsync
